/* 
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(34, 34, 115);
}
.container{
    padding: 5vw 10vw;
    height: 100vh;
    width: 100vw;
    background-color: rgb(91, 230, 230);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   /  repeat(4,1fr); 
    gap: 20px;
    
}
.Gbox1{
    background-color: rgb(103, 212, 103);
    grid-column: 1/2;
    grid-row: 1/4;
}
.Gbox2{
    background-color: rgb(103, 212, 103);
    grid-column: 2/4;
    grid-row: 1/2;
}
.Rbox3{
    background-color: red;
    grid-column: 4/5;
    grid-row: 1/2;
}
.Ybox4{
    background-color: yellow;
    grid-column: 2/3;
    grid-row: 2/3;
}
.Rbox5{
    background-color: red;
    grid-column: 3/4;
    grid-row: 2/3;
}
.Gbox6{
    background-color: red;
    grid-column: 2/3;
    grid-row: 3/4;
}
.Rbox7{
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 3/4;
}
.Ybox8{
    background-color: rgb(103, 212, 103);
    grid-column: 4/5;
    grid-row: 2/4;
} 
*/

 
 Method 2 (Shortcut)

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
}
.container{
    background-color: rgb(91, 230, 230);
    padding: 4rem;
    display: grid;
    gap: 1rem;
    height: 100%;
    /* width: 100vw;  */
    /* grid-template-columns: repeat(4,1fr);  */
    /* grid-template-rows: repeat(3,1fr);  */
}
.box{
    background-color: rgb(103, 212, 103);
    font-size: 2rem;
}
/* .box1{
    grid-row: 1/4;
}
.box2{
    background-color: rgb(103, 212, 103);
    grid-column: 2/4;
}
.box6{
    grid-row: 2/4;
    grid-column: 4/5;
} */
.box3,.box5,.box7{
    background-color: red;
}
.box4,.box8{
    background-color: yellow;
} 



@media(min-width:500px){
    .container{
       
        grid-template-columns: repeat(4,1fr); 
        grid-template-rows: repeat(3,1fr); 
    }
    .box1{
        grid-row: 1/4;
    }
    .box2{
        background-color: rgb(103, 212, 103);
        grid-column: 2/4;
    }
    .box6{
        grid-row: 2/4;
        grid-column: 4/5;
    }
    .box3,.box5,.box7{
        background-color: red;
    }
    .box4,.box8{
        background-color: yellow;
    } 
}





/* Method 3
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
}
.container{
    background-color: maroon;
    padding: 4rem;
    display: grid;
    gap: 1rem;
    height: 100%;
    /* width: 100vw; 
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows: repeat(3,1fr); 
    grid-template-areas:
    "Box1 Box2 Box2 Box3"
    "Box1 Box4 Box5 Box6"  name of gris area mentioned
    "Box1 Box7 Box8 Box6" ;
}
.box{
    background-color: mediumslateblue;
    font-size: 2rem;
}

.box1{
    grid-area: Box1;
}
.box2{
    grid-area: Box2;
}
.box3{
    grid-area: Box3;
}
.box4{
    grid-area: Box4;
}
.box5{
    grid-area: Box5;
}
.box6{
    grid-area: Box6;
}
.box7{
    grid-area: Box7;
}
.box8{
    grid-area: Box8;
} */